upstream app {
    server web:8000;
}

server {

    listen 80;
    server_name diveg.ru www.diveg.ru;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    # redirect to https
    return 301 https://$host$request_uri;

}

server {
	listen 443 ssl;
	server_name diveg.ru www.diveg.ru;
	server_tokens off;
 	# SSL
	ssl_certificate /etc/letsencrypt/live/diveg.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/diveg.ru/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
      proxy_pass        http://app;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  Host              $http_host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}